.main-carrito{
    display: grid; /* Usar grid */
    background-image: linear-gradient(to bottom, #ffffff, #fbfbfb, #f7f7f7, #f4f4f4, #f0f0f0, #f0f0f0, #f0f0f0, #f0f0f0, #f4f4f4, #f7f7f7, #fbfbfb, #ffffff);
    grid-template-columns: 60% 40%; /* Definir dos columnas, una con el 60% y otra con el 40% del ancho */
    gap: 20px;
    .detalle-producto{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        border-right: 2px solid  map-get($colores , colorBorder );
        margin: 20px;
        margin-right: 30px;
        .columna1{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            h3{
                font-size: 24px;
                margin:10px
            }
            .producto{
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                img{
                    width: 50px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 20px;
                    margin-top: 10px;
                }
            }
        }
        .columna2{
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-left: 20px;
            h3{
                font-size: 24px;
                margin-top: 10px; 
            }
            .cantidad{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                .botones-cantidad{
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;
                    button{
                        margin-bottom: 5px;
                        width: 30px;
                        height: 30px;
                        font-size: 14px;
                        margin-right: 20px;
                        margin-left: 20px;
                    }
                }
                .quitar{
                    text-align: center;
                    font-size: 17px;
                }
            }
        }
        .columna3{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            text-align: center;
            h3{
                margin-top: 10px;
            }
            p{
                margin-top: 40px;
            }
        }
    }
    .aside-total{
        grid-column: 2 / span 1; /* Ocupa la segunda columna y se extiende a una columna m√°s */
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
        margin-right: 30px; 
        .titulo-aside{
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            h3{
                margin-right: 50px;
            }
            p{
                margin-left: 50px;
            }
        }
        .opciones-aside{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
            .envio , .retiro{
                grid-template-columns: auto 1fr;
                align-items: center;
                border: 1px solid  map-get($colores , colorBorder );
                padding: 10px;
                box-sizing: border-box;
                img{
                    width: 50px;
                    margin-right: 10px;
                }
                div{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    justify-content: flex-end;
                    input[type="checkbox"]{
                        margin-left: 10px;

                    }
                    label[type="checkbox"]{
                        margin-left: 10px;

                    }
                }
            }
        }
        .botones-aside{
            form{
                input[type="text"]{
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 10px;

                }
                button{
                    width: 100%;
                    padding: 10px;
                    background-color: map-get($colores, colorBorder);
                    color: white;
                    border: none;
                    cursor: pointer;
                    &:hover{
                        border: 2px solid map-get($colores, colorBorder );
                        background-color: transparent;
                        color: map-get($colores, colorBorder);
                    }

                }
            }
        }
    }
    .detalle-envio {    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        border: 2px solid map-get($colores, colorBorder);
        margin: 10px;
        
        .columna4, .columna5, .columna6 {
                align-items: center;
                justify-content: center;
                margin: 0 20px;
                .envio-gratis, .local, .tarjeta {
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    box-sizing: border-box;
                    
                    img{
                        width: 50px;
                        margin-bottom: 10px;
                    }
                    h3{
                        font-size: 18px;
                        white-space: nowrap;
                    }
                }
                p{
                    font-size: 15px;
                    margin: 10px 0 15px 0px;
                    text-align: center;
                    color: map-get($colores, colorBorder );
                }
        }
    }    
}

